<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ResourceCompile Include="..\src\liblzma\liblzma_w32res.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\common\tuklib_cpucores.h" />
    <ClInclude Include="..\src\common\tuklib_physmem.h" />
    <ClInclude Include="..\src\liblzma\check\check.h" />
    <ClInclude Include="..\src\liblzma\check\crc32_table_be.h" />
    <ClInclude Include="..\src\liblzma\check\crc32_table_le.h" />
    <ClInclude Include="..\src\liblzma\check\crc64_table_be.h" />
    <ClInclude Include="..\src\liblzma\check\crc64_table_le.h" />
    <ClInclude Include="..\src\liblzma\check\crc_macros.h" />
    <ClInclude Include="..\src\liblzma\common\alone_decoder.h" />
    <ClInclude Include="..\src\liblzma\common\block_buffer_encoder.h" />
    <ClInclude Include="..\src\liblzma\common\block_decoder.h" />
    <ClInclude Include="..\src\liblzma\common\block_encoder.h" />
    <ClInclude Include="..\src\liblzma\common\common.h" />
    <ClInclude Include="..\src\liblzma\common\easy_preset.h" />
    <ClInclude Include="..\src\liblzma\common\filter_common.h" />
    <ClInclude Include="..\src\liblzma\common\filter_decoder.h" />
    <ClInclude Include="..\src\liblzma\common\filter_encoder.h" />
    <ClInclude Include="..\src\liblzma\common\index.h" />
    <ClInclude Include="..\src\liblzma\common\index_decoder.h" />
    <ClInclude Include="..\src\liblzma\common\index_encoder.h" />
    <ClInclude Include="..\src\liblzma\common\memcmplen.h" />
    <ClInclude Include="..\src\liblzma\common\lzip_decoder.h" />
    <ClInclude Include="..\src\liblzma\common\outqueue.h" />
    <ClInclude Include="..\src\liblzma\common\stream_decoder.h" />
    <ClInclude Include="..\src\liblzma\common\stream_flags_common.h" />
    <ClInclude Include="..\src\liblzma\delta\delta_common.h" />
    <ClInclude Include="..\src\liblzma\delta\delta_decoder.h" />
    <ClInclude Include="..\src\liblzma\delta\delta_encoder.h" />
    <ClInclude Include="..\src\liblzma\delta\delta_private.h" />
    <ClInclude Include="..\src\liblzma\lzma\fastpos.h" />
    <ClInclude Include="..\src\liblzma\lzma\lzma2_decoder.h" />
    <ClInclude Include="..\src\liblzma\lzma\lzma2_encoder.h" />
    <ClInclude Include="..\src\liblzma\lzma\lzma_common.h" />
    <ClInclude Include="..\src\liblzma\lzma\lzma_decoder.h" />
    <ClInclude Include="..\src\liblzma\lzma\lzma_encoder.h" />
    <ClInclude Include="..\src\liblzma\lzma\lzma_encoder_private.h" />
    <ClInclude Include="..\src\liblzma\lz\lz_decoder.h" />
    <ClInclude Include="..\src\liblzma\lz\lz_encoder.h" />
    <ClInclude Include="..\src\liblzma\lz\lz_encoder_hash.h" />
    <ClInclude Include="..\src\liblzma\lz\lz_encoder_hash_table.h" />
    <ClInclude Include="..\src\liblzma\rangecoder\price.h" />
    <ClInclude Include="..\src\liblzma\rangecoder\range_common.h" />
    <ClInclude Include="..\src\liblzma\rangecoder\range_decoder.h" />
    <ClInclude Include="..\src\liblzma\rangecoder\range_encoder.h" />
    <ClInclude Include="..\src\liblzma\simple\simple_coder.h" />
    <ClInclude Include="..\src\liblzma\simple\simple_decoder.h" />
    <ClInclude Include="..\src\liblzma\simple\simple_encoder.h" />
    <ClInclude Include="..\src\liblzma\simple\simple_private.h" />
    <ClInclude Include="config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\common\tuklib_cpucores.c" />
    <ClCompile Include="..\src\common\tuklib_physmem.c" />
    <ClCompile Include="..\src\liblzma\check\check.c" />
    <ClCompile Include="..\src\liblzma\check\crc32_fast.c" />
    <ClCompile Include="..\src\liblzma\check\crc32_table.c" />
    <ClCompile Include="..\src\liblzma\check\crc64_fast.c" />
    <ClCompile Include="..\src\liblzma\check\crc64_table.c" />
    <ClCompile Include="..\src\liblzma\check\sha256.c" />
    <ClCompile Include="..\src\liblzma\common\alone_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\alone_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\auto_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\block_buffer_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\block_buffer_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\block_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\block_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\block_header_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\block_header_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\block_util.c" />
    <ClCompile Include="..\src\liblzma\common\common.c" />
    <ClCompile Include="..\src\liblzma\common\easy_buffer_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\easy_decoder_memusage.c" />
    <ClCompile Include="..\src\liblzma\common\easy_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\easy_encoder_memusage.c" />
    <ClCompile Include="..\src\liblzma\common\easy_preset.c" />
    <ClCompile Include="..\src\liblzma\common\file_info.c" />
    <ClCompile Include="..\src\liblzma\common\filter_buffer_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\filter_buffer_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\filter_common.c" />
    <ClCompile Include="..\src\liblzma\common\filter_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\filter_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\filter_flags_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\filter_flags_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\hardware_cputhreads.c" />
    <ClCompile Include="..\src\liblzma\common\hardware_physmem.c" />
    <ClCompile Include="..\src\liblzma\common\index.c" />
    <ClCompile Include="..\src\liblzma\common\index_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\index_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\index_hash.c" />
    <ClCompile Include="..\src\liblzma\common\lzip_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\outqueue.c" />
    <ClCompile Include="..\src\liblzma\common\stream_buffer_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\stream_buffer_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\stream_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\stream_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\stream_encoder_mt.c" />
    <ClCompile Include="..\src\liblzma\common\stream_flags_common.c" />
    <ClCompile Include="..\src\liblzma\common\stream_flags_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\stream_flags_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\string_conversion.c" />
    <ClCompile Include="..\src\liblzma\common\vli_decoder.c" />
    <ClCompile Include="..\src\liblzma\common\vli_encoder.c" />
    <ClCompile Include="..\src\liblzma\common\vli_size.c" />
    <ClCompile Include="..\src\liblzma\delta\delta_common.c" />
    <ClCompile Include="..\src\liblzma\delta\delta_decoder.c" />
    <ClCompile Include="..\src\liblzma\delta\delta_encoder.c" />
    <ClCompile Include="..\src\liblzma\lzma\fastpos_table.c" />
    <ClCompile Include="..\src\liblzma\lzma\lzma2_decoder.c" />
    <ClCompile Include="..\src\liblzma\lzma\lzma2_encoder.c" />
    <ClCompile Include="..\src\liblzma\lzma\lzma_decoder.c" />
    <ClCompile Include="..\src\liblzma\lzma\lzma_encoder.c" />
    <ClCompile Include="..\src\liblzma\lzma\lzma_encoder_optimum_fast.c" />
    <ClCompile Include="..\src\liblzma\lzma\lzma_encoder_optimum_normal.c" />
    <ClCompile Include="..\src\liblzma\lzma\lzma_encoder_presets.c" />
    <ClCompile Include="..\src\liblzma\lz\lz_decoder.c" />
    <ClCompile Include="..\src\liblzma\lz\lz_encoder.c" />
    <ClCompile Include="..\src\liblzma\lz\lz_encoder_mf.c" />
    <ClCompile Include="..\src\liblzma\rangecoder\price_table.c" />
    <ClCompile Include="..\src\liblzma\simple\arm.c" />
    <ClCompile Include="..\src\liblzma\simple\arm64.c" />
    <ClCompile Include="..\src\liblzma\simple\armthumb.c" />
    <ClCompile Include="..\src\liblzma\simple\ia64.c" />
    <ClCompile Include="..\src\liblzma\simple\powerpc.c" />
    <ClCompile Include="..\src\liblzma\simple\simple_coder.c" />
    <ClCompile Include="..\src\liblzma\simple\simple_decoder.c" />
    <ClCompile Include="..\src\liblzma\simple\simple_encoder.c" />
    <ClCompile Include="..\src\liblzma\simple\sparc.c" />
    <ClCompile Include="..\src\liblzma\simple\x86.c" />
  </ItemGroup>
</Project>